NODE_ENV=production
GOOGLE_MAPS_API_KEY=AIzaSyDvFUqFO8OXc6zufFHFfcO-jlH2BBKRvvo
OPENWEATHER_API_KEY=501a1c82814cf590424e512869837b44
OPENAI_API_KEY=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
FAL_KEY=4c192c33-29c3-4d03-898c-b6968203d1e7:24b2bbd7ba52f9285f475db45cd7daa1